.sve {
  display: grid;
  justify-content: center;
  align-items: center;
}
.container {
  height: 50vh;
  width: 80vw;
  background-color: skyblue;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}
.item {
  border: 1px solid black;
  background-color: yellow;
  text-align: center;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
