* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  width: 100vw;
  height: 100vh;
  background: url(https://bootstrapmade.com/demo/templates/OnePage/assets/img/hero-bg.jpg);
}
.middle {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-name {
  width: 80%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn {
  width: 20%;
  height: 15%;
  background-color: rgb(60, 60, 122);
  margin-top: 20px;
  color: aliceblue;
  border-radius: 5%;
}
.ul:hover {
  color: rgb(35, 35, 62);
}
button:hover {
  background-color: rgb(35, 35, 62);
}
.header {
  background-color: rgb(255, 255, 255);
  position: sticky;
  top: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  border-bottom: 1px solid gray;
}
.name {
  flex: 0.56;
}
.name-nav {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: cursive;
  font-weight: 200;
}
.nav {
  flex: 1;

  padding: 15px;
}
ul {
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(35, 35, 88);
}
select {
  background: none;
  border: none;
  color: rgb(35, 35, 88);
}

.btn-nav {
  border: none;
  border-radius: 10%;
  color: azure;
  height: 50%;
  background-color: rgb(35, 35, 88);
}
.cards {
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card1 {
  background-color: rgb(255, 255, 255);
  width: 20%;
  height: 80%;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid gray;
  transition: 1s;
}
.card1:hover {
  height: 82%;
  width: 21%;
  background-color: rgb(224, 239, 252);
}
.icon {
  height: 34%;
  width: 100%;
  padding: 10px;
  font-size: 40px;
  color: rgb(72, 72, 100);
}

.header-card {
  height: 15%;
  width: 100%;
}
.par {
  margin-top: 10px;
}
.par.card {
  height: 30%;
  width: 100%;
}
.sizing {
  font-size: 15px;
  font-weight: 400;
}
.footer {
  height: 10vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  display: flex;
  position: absolute;
}
.left-footer {
  flex: 1;
  font-weight: 300;
}
.right-footer {
  flex: 1;

  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
.media {
  position: absolute;
  display: flex;
  justify-content: space-between;
  right: 100px;
  margin-left: 20%;
  width: 25%;
  height: 75%;
  font-size: 30px;
  color: rgb(25, 25, 69);
}
@media (max-width: 950px) {
  .big-name {
    text-align: center;
  }
  .nav {
    display: none;
  }
  .cards {
    height: 100%;
    width: 100%;
  }
  .card1 {
    width: 40%;
    height: 45%;
    transition: 1s;
  }
  .home-name {
    width: 100%;
  }
  .icon {
    font-size: 50px;
  }
  h1 {
    font-size: 50px;
  }
  .par {
    font-size: 20px;
  }
  .media {
    width: 50%;
    right: 10px;
  }
  .card1:hover {
    width: 40%;
    height: 45%;
  }
}
@media (max-width: 550px) {
  .cards {
    width: 100%;
  }
  .big-name {
    font-size: 35px;
    text-align: center;
  }
  .home-name {
    height: 50vh;
  }
  .card1 {
    width: 90%;
    height: 30%;
    transition: 1s;
  }
  .card1:hover {
    width: 91%;
  }
  .btn {
    width: 30%;
  }
  .icon {
    font-size: 40px;
  }
  .footer {
    top: 1150px;
    display: flex;
    flex-direction: column;
    height: 15vh;
  }
  .media {
    right: 85px;
  }
}
