* {
  margin: 0;
  box-sizing: border-box;
}
.conteiner {
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.header {
  width: 70%;
  height: 20%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 75%;
  background-color: rgb(236, 228, 227);
  justify-content: space-between;
  align-content: space-between;
  padding: 10px;
}
.card {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30%;
  height: 45%;
  background-color: rgb(255, 255, 255);
  border: 2px black solid;
  border-radius: 5%;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: rgb(153, 183, 183);
  width: 9%;
  height: 15%;
}
@media (max-width: 800px) {
  .header {
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    padding: 8px;
    font-size: 13px;
  }
  .conteiner {
    height: auto;
  }
  .content {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .card {
    width: 100%;
    height: 30vh;

    margin-top: 5px;
  }
}
